# AmqMessage

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/lzq/: AmqMessageApplication.java  AmqServletInitializer.java  RongMessageApplication.java
src/main/java/com/lzq/controller/: MessageController.java  SendController.java
src/main/java/com/lzq/jms/: Consumer.java  Producer.java
src/main/java/com/lzq/schedule/: ScheduleTaskConfig.java  ScheduleTaskService.java  TaskExecutorConfig.java
src/main/java/com/lzq/servlet/: DemoServlet.java  ServletBean.java
src/main/resources/: .keystore  application.properties  log4j2.xml
src/main/resources/static/js/: amq.js
src/main/resources/templates/: chat.ftl  receive.ftl  send.ftl
